<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/bid_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="dummy title"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/line1_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bid_title"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:text="dummy subject"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/line2_qualif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line1_subject"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:text="dummy qualif"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/line3_sess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line2_qualif"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:text="dummy sessions"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/line4_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line3_sess"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:text="dummy rate"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/line5_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line4_rate"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:text="dummy time"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/line6_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line5_time"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:text="dummy days"
            android:textColor="@android:color/black"
            android:textSize="15sp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>