<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentLoggedIn">

    <Button
        android:id="@+id/createNewRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_new_bid"
        app:backgroundTint="#00BCD4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.297"
        tools:text="make request" />

    <TextView
        android:id="@+id/bidding_system"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request System"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/createNewRequest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.672" />

    <Button
        android:id="@+id/view_all_tutors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_all_tutors"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_offers_for_open_requests"
        app:layout_constraintVertical_bias="0.886" />

    <Button
        android:id="@+id/view_offers_for_open_requests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view offers for open requests"
        app:backgroundTint="#00BCD4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createNewRequest"
        app:layout_constraintVertical_bias="0.034" />

    <Button
        android:id="@+id/view_offers_for_close_requests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view offers for close requests"
        app:backgroundTint="#00BCD4"
        app:layout_constraintBottom_toTopOf="@+id/view_all_tutors"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_offers_for_open_requests"
        app:layout_constraintVertical_bias="0.035" />

    <Button
        android:id="@+id/contracts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View All Contracts and Extend"
        app:backgroundTint="#2196F3"
        app:layout_constraintBottom_toTopOf="@+id/view_all_tutors"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_offers_for_close_requests"
        app:layout_constraintVertical_bias="0.14" />
</androidx.constraintlayout.widget.ConstraintLayout>