<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/student_bidding_form"
        android:title="@string/student_bidding_form" />
    <item
        android:id="@+id/action_Logout"
        android:title="@string/logout" />

    <item
        android:id="@+id/action_tutor_bid_open"
        android:title="@string/tutor_open_bid" />

    <item
        android:id="@+id/view_all_bids"
        android:title="@string/view_all_bids" />

    <item
        android:id="@+id/view_all_tutors"
        android:title="@string/view_all_tutors" />


</menu>